# semaphores

./: run.sh
dummy/src/mypackage/: Dummy.java  Main.java
semaphores-backend/: pom.xml
semaphores-backend/src/main/java/com/janszataniak/semaphoresbackend/: SemaphoresBackendApplication.java
semaphores-backend/src/main/java/com/janszataniak/semaphoresbackend/controller/: ForkliftController.java  SemaphoreController.java  WarehouseController.java
semaphores-backend/src/main/java/com/janszataniak/semaphoresbackend/model/: Forklift.java  Semaphore.java  Warehouse.java
semaphores-backend/src/main/java/com/janszataniak/semaphoresbackend/repository/: ForkliftRepository.java  SemaphoreRepository.java  WarehouseRepository.java
semaphores-backend/src/main/resources/: application.properties
semaphores-backend/src/test/java/com/janszataniak/semaphoresbackend/: SemaphoresBackendApplicationTests.java
semaphores-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
semaphores-frontend/src/: index.html
semaphores-frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
semaphores-frontend/src/app/admin/: admin.component.html  admin.component.ts
semaphores-frontend/src/app/app-routing/: app-routing.module.ts
semaphores-frontend/src/app/map/: forklift.model.ts  forklift.service.spec.ts  forklift.service.ts  map.component.css  map.component.html  map.component.ts
semaphores-frontend/src/app/models/: forklift.model.ts  semaphore.model.ts  warehouse.model.ts
semaphores-frontend/src/app/services/: forklift.service.ts  semaphore.service.spec.ts  semaphore.service.ts  warehouse.service.ts
